# botbuilder-sample

./: README.md  ReservationBot.sln
ReservationBot/: DateTimeRecognizerExtension.cs  Program.cs  ReservationBot.csproj  ReserveBot.cs  Startup.cs
ReservationBot/Controllers/: MessagesController.cs
ReservationBot/Model/: Confirmation.cs
ReservationBot/Topic/: AddReservationTopic.cs  ReservationConfirmationTopic.cs  RootTopic.cs
ReservationBot/View/: ReservationView.cs
test1/: ReservationBot.csproj  storage.json
test1/Controllers/: BotController.cs
test1/Model/: Reservation.cs
test1/Topic/: ReservationConfirmationTopic.cs
